{
  "name": "steven-cheng-portfolio-monorepo",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "frontend",
    "e2e"
  ],
  "scripts": {
    "test": "npm run test:frontend:unit && npm run test:e2e && npm run test:bdd",
    "test:frontend:unit": "npm run test:unit -w frontend",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:bdd": "npm run test:bdd -w e2e",
    "lint": "npm run lint -w frontend",
    "release": "release-it",
    "start:frontend": "npm run dev -w frontend",
    "dev": "npm run start:frontend"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.57.0",
    "@release-it/conventional-changelog": "^10.0.2",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "playwright": "^1.57.0",
    "playwright-bdd": "^8.4.2",
    "release-it": "^19.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  },
  "version": "0.6.1"
}
